{
  "plugins": [
    [
      "module-resolver",
      {
        "root": [
          "."
        ]
      }
    ],
    "idx"
  ],
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ],
    "next/babel",
    "@babel/stage-0"
  ]
}
